<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subject {
            background-color: white;
            border: 5px solid black;
            margin-right: 40px;
            margin-left: 40px;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1
        style="text-align:center;background-color:rgb(0, 166, 255);border-radius:10px;padding-top:10px;padding-bottom:10px;border:3px solid black">
        Contact Us</h1>
    <p class="subject">Our school's mission is to learn leadership, the common core, and relationships for life. Our
        mission is to provide a safe, disciplined learning environment that empowers all students to develop their full
        potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor
        they undertake. Winning is not always the measure of success. Our students understand the "Win, win" philosophy
        and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing
        our students to graduate. Last but just as importantly, setting examples for our students of meaningful and
        lasting relationships will go with them throughout their lifetime.

        Berry Elementary School is a PreK-6 Title I school in Fayette County. It is located in rural Berry, Alabama, a
        small town situated 20 miles from the county seat. Students come from several small communities which are
        similar in economic status and diversity while most live in the outlying areas in the county. Our student
        population is made of 87% Caucasian, 6% African American, 6% Multi-race, and 1% Hispanic. 64% of BES students
        are eligible for free or reduced lunches. The Special Education students, which are 12% of our population, are
        served by two resource teachers and three paraprofessionals. One hundred percent of the teachers hold a
        bachelor's degree and 57% have a masters level or a specialty degree. Difficult economic times have hit the area
        resulting in buy-out and closing of a local mine. Over the past three years, enrollment has dropped by 3%.

        While adopting our own unique mission stated in the introduction, we embrace the district mission of providing a
        safe, disciplined learning environment that empowers all students to develop their full potential. We strongly
        agree with and uphold the district's belief statement: "In a consistently safe and healthy environment, all
        students can become responsible, respectful, and resourceful. We believe students learn best when actively
        engaged in the learning process. Education is a collaborative partnership involving school, family, and
        community." At Berry Elementary School, we strive to build lasting relationships among students and staff that
        encourage open discussion and provide activities that develop our students' strengths.</p>
    <p style="text-align:center">END OF THE DESCRIPTION</p>

</body>

</html>